from flask import Flask, render_template

app = Flask(__name__)

# Структурированная дата-модель для вывода карточек
cities_data = [
    {
        "name": "Варшава",
        "role": "MIASTO STOŁECZNE // СТОЛИЦА",
        "desc": "Экономический и технологический эпицентр. Город-феникс, где брутальные современные небоскребы контрастируют с полностью восстановленным историческим центром."
    },
    {
        "name": "Краков",
        "role": "HISTORIC HEART // КУЛЬТУРА",
        "desc": "Древняя столица королей. Монументальный замок Вавель, готическая архитектура и уникальная атмосфера, практически не пострадавшая во время войн."
    },
    {
        "name": "Вроцлав",
        "role": "BRIDGES & TECH // МОСТЫ",
        "desc": "Построен на 12 островах, соединенных сотней мостов. Известен своей яркой Рыночной площадью, крупными IT-кластерами и сотнями бронзовых гномов."
    },
    {
        "name": "Гданьск",
        "role": "BALTIC PORT // МОРСКИЕ ВОРОТА",
        "desc": "Янтарная столица на побережье Балтики. Специфическая ганзейская архитектура, суровый морской климат и богатейшая торговая история."
    }
]

@app.route('/')
def index():
    return render_template('index.html', cities=cities_data)

if __name__ == '__main__':
    app.run(debug=True)